void main() {
  
  print("---------ASSIGNMENT NO 02---------");
  print("-----MARKSHEET WITH GRADING-------");
  
  String stu_name = "Kashif Ali Khan";
  var stu_roll = "07";
  num eng = 90;
  num urdu = 95;
  num isl = 92;
  num phy = 93;
  num chem = 87;
  var grade;
  
  num tot = 500;
  num obt = eng+urdu+isl+phy+chem;
  num per = obt/tot*100; 
  
  
   if(per < 100 && per >=80)
  {
        grade = "A+1";
  }
   else if(per < 80 && per >=70)
  {
    grade = "A";
  }
    else if(per < 70 && per >=60)
  {
    grade = "B"; 
  }
    else if(per < 60 && per >=50)
  {
    grade = "C";   
  }
    else if(per < 50 && per >=40)
  {
    grade = "D";   
  }
    else if(per < 40)
  {
    grade = "Failed";    
  } 
  else    
  {
    grade = "Invalid ";
  }
  print("Student Name    : "+stu_name);
  print("Student Roll No : "+stu_roll);
  print("----------------------------------");
  print("English         : "+eng.toString()+" /100.");
  print("Urdu            : "+urdu.toString()+" /100.");
  print("Islamiat        : "+isl.toString()+" /100.");
  print("Physics         : "+phy.toString()+" /100.");
  print("Chemistry       : "+chem.toString()+" /100.");
  print("----------------------------------");
  print("Obtained Marks   "+obt.toString()+" Out Of 500.");
  print("----------------------------------");
  print("Percentage       "+per.toString()+"%");
  print("Grade            "+grade);
  print("----------------------------------");
}
